@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body div .index, body div .nosotros, body div .clases, body div .reserva, body div .contacto {
  width: 100%;
  display: grid;
  grid-template-rows: 90px auto 80px;
}

header {
  background-size: cover;
  background-image: url("https://1.bp.blogspot.com/-CZ9IZqjQVpk/WMQvcIHs2aI/AAAAAAAAd-c/Jz0jaJd-vwkBgWGOOBPjUi2foFS2nwCvACLcB/s1600/cielos%2Bdespejados.JPG");
}
header nav {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
}
header nav ul {
  grid-column: 6/10;
  display: flex;
  justify-content: space-between;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  color: white;
  transition: 0, 4s;
  cursor: pointer;
}
header nav img {
  grid-column: 2/3;
  width: 60px;
  border-radius: 5%;
}
header nav input {
  display: none;
}

main {
  background-size: cover;
  background-image: url(https://www.stmsportgroup.com/wp-content/uploads/2018/10/Canchas-Padel-STM-GROUP-Cali-Colombia-CHALET-EL-CIGARRAL-6.jpg);
}
main section main section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 80vh;
}

.grid-index-1 {
  grid-row: 1/2;
  margin-top: 60px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}

.index-1-parrafo {
  margin-top: 20px;
}

.grid-index-2 {
  grid-row: 1/2;
  margin-top: 60px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}

.index-2-parrafo {
  margin-top: 20px;
}

.grid-index-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 20px;
  margin-top: 10px;
  margin-right: 20px;
}

.grid-index-4 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-left: 20px;
  margin-top: 10px;
  margin-right: 20px;
}

main section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 86vh;
}

.grid-nosotros-1 {
  grid-column: 1/2;
  grid-row: 1/3;
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  color: white;
}

.nosotros-1-parrafo {
  margin-top: 25px;
}

.grid-nosotros-2 {
  grid-column: 2/3;
  grid-row: 1/3;
  margin-top: 50px;
  text-align: center;
  font-size: 25px;
  color: white;
}

main section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 80vh;
}

.grid-clases-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 25px;
  text-align: center;
  font-size: 25px;
  color: white;
}

.grid-nav-clases li {
  margin-top: 25px;
}

.grid-clases-2 {
  grid-column: 2/4;
  grid-row: 1/2;
  font-size: 25px;
  text-align: center;
  color: white;
}

.grid-clases-3 {
  grid-column: 1/4;
  grid-row: 2/4;
  text-align: center;
  font-size: 25px;
  color: white;
}

.grid-nav-clases-3 {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  margin-left: 100px;
  margin-right: 100px;
}

main section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 80vh;
}

.grid-reserva-1 {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  margin-top: 25px;
  font-size: 25px;
  color: white;
}

.grid-reserva-2 {
  grid-column: 1/4;
  grid-row: 2/3;
  text-align: center;
  margin-top: 25px;
  font-size: 25px;
  color: white;
}

main section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 80vh;
}

.grid-contacto-1 {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
}

.grid-contacto-2 {
  grid-column: 1/3;
  grid-row: 2/3;
  height: 400px;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 25px;
  margin-left: 280px;
}

footer {
  background-color: #2C3333;
}
footer section {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  height: 80px;
  color: white;
}

.grid-footer-1 {
  grid-column: 2/7;
  display: flex;
  text-align: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.grid-footer-2 {
  grid-column: 9/11;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  font-size: 20px;
}

/*# sourceMappingURL=styles.css.map */
