@media(max-width: 460px){

            /* INICIO CSS MEDIA QUERI INICIO.HTML (MAIN) */
            
            .pagina-inicio{
                @include grid(repeat(1, 1fr), repeat(3, 1fr), 110vh)
            }
            .comunidad-padel{
                font-size: 60px;
                padding-top: 80px;
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
    
            .grid-index-1{
                margin-top: 50px;
                font-size: 16px;
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
    
            .grid-index-2{
                margin-top: 15px;
                font-size: 16px;
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
    
            /* FIN CSS MEDIA QUERI INICIO.HTML (MAIN) */
    
            /* FIN CSS MEDIA QUERI RESERVA.HTML (MAIN) */
    /* INICIO CSS MEDIA QUERI RESERVA.HTML (MAIN)*/

    .pagina-reserva{
        @include grid(repeat(1, 1fr), repeat(8, 1fr), 120vh)
    }

    .grid-reserva-1{
        margin-left: 10px;
        margin-right: 10px;
        font-size: 14px;
        grid-row: 5 / 9;
    }
    
    .grid-reserva-2{   
        margin-top: 0; 
        font-size: 14px;
        grid-row: 1 / 5;
    }
    
    .reserva-video{
        width: 290px;
        height: 150px;
    }

    .Reserva{
        padding: 0px 50px;
    }
    
    .box-1{
        margin-top: 0;
        padding: 5px;
        width: -50%
    }
    
    .box-2{
        margin-top: 10px;
        width: 20%;
    }

    .grid-reserva-1{
        margin-top: 5px;
    }
    
    /* FIN CSS MEDIA QUERI RESERVA.HTML (MAIN)*/

        /* INICIO CSS MEDIA QUERI CONTACTO.HTML (MAIN)*/
        
        .pagina-contacto{
            @include grid(repeat(1, 1fr), repeat(4, 1fr), 100vh)
        }

        .grid-contacto-2{
            display: none;
        }
        
        .formulario{
            margin-top: 40px;
            width: 80%;
            font-size: 16px;
            margin-left: 30px;
        }

        .box{
            padding: 3px;
        }
        
        .submit{
            width: 200px;
        }
        
        .tama√±o{
            width: 100px;
            margin-right: 150px;
        }

        
    
        /* FIN CSS MEDIA QUERI CONTACTO.HTML (MAIN)*/

                    /* INICIO CSS MEDIA QUERI PLANES.HTML (MAIN) */

                    .pagina-planes{
                        @include grid(repeat(1, 1fr), repeat(4, 1fr), 200vh)
                    }

                    .grid-clases-1{
                        grid-column: 1 / 2;
                        grid-row: 1 / 2;
                        font-size: 16px;
                        margin-right: 20px;
                        margin-top: 70px;
                    }
                    
                    .grid-clases-2{
                        grid-column: 1 / 2;
                    }

                    .planes{
                        margin-top: 0px;
                    }

                    .plan-1, .plan-2 ,.plan-3{
                        width: 230px;
                        margin-top: 10px;
                    }
            
                    .list{
                        margin-top: 25px
                    }
                    
                    .button{
                        width: 150px;
                        margin-bottom: 20px;
                    }
        
                    .cards-planes{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                    }

                    
                
                    /* FIN CSS MEDIA QUERI PLANES.HTML (MAIN) */
    
    /* INICIO CSS MEDIA QUERI NOSOTROS.HTML (MAIN)*/
    
    .pagina-nosotros{
        @include grid(repeat(1, 1fr), repeat(2, 1fr), 110vh)
    }

    .grid-nosotros-1{
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        font-size: 14px;
        margin-top: 25px;
        margin-right: 15px;
        margin-left: 15px;
    }
    
    .grid-nosotros-2{
        grid-column: 1 / 1;
        grid-row: 2 / 3;
    }

    .carousel-control-prev{
        margin-top: -80px;
    }

    .carousel-control-next{
        margin-top: -80px;
    }

    .carousel-item{
        margin-top: 0;
        width: 70%;
        margin-left: 65px;
    }

    /* INICIO CSS MEDIA QUERI FOOTER PARA LOS 5 HTML*/
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }

    .grid-footer-1{
        grid-column: 1 / 4;
        font-size: 10px;
        margin-left: 5px;
    }

    .grid-footer-2{
        grid-column: 4 / 6;
        margin-right: 10px;
    }
    /* FIN CSS MEDIA QUERI HEADER PARA LOS 5 HTML*/

    /*MENU HAMBURGUESA 5 HTML */

    .toggle-menu-checkbox:checked + .navBar-lista{
        transform: translate(0);
    }

    .toggle-menu-checkbox{
        display: none;
    }

    .toggle-menu{
        display: block;
        position: absolute;
        color: white;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
        z-index: 1;
    }

    .navBar-lista{
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 6em;
        background-color: rgb(56, 128, 223);
        transition: 1s;
        transform: translate(-100%);
    }   
    .navBar-lista li{
        padding: 10px;
    }
    /*FIN MENU HAMBURGUESA HTML */
}