/* INICIO CSS MEDIA QUERIES */

@media(max-width: 1024px){

    /* INICIO CSS MEDIA QUERI HEADER PARA LOS 5 HTML*/
    .logo{
        grid-column: 3 / 4;
        }
        .navBar{
            display: grid;
            grid-template-columns: repeat(9,1fr);
        }
        .navBar-lista{
            grid-column: 5 / 9;
        }
        .navBar-lista li a{
            font-size: 20px;
        }
        /* FIN CSS MEDIA QUERI HEADER PARA LOS 5 HTML*/

        /* INICIO CSS MEDIA QUERI INICIO.HTML (MAIN) */
        
        .comunidad-padel{
            font-size: 80px;
            padding-top: 80px;
        }

        .grid-index-1{
            font-size: 18px;
        }

        .grid-index-2{
            font-size: 18px;
        }



        /* FIN CSS MEDIA QUERI RESERVA.HTML (MAIN) */
        /* INICIO CSS MEDIA QUERI RESERVA.HTML (MAIN) */
    
        .grid-reserva{
            grid-template-columns: repeat(1,1fr);
        }

        .grid-reserva-1{
            grid-column: 1 / 2;
            grid-row: 3 / 5;
            font-size: 20px;
            margin-top: 0;
        }
        
        .grid-reserva-2{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            font-size: 15px;
        }
    
    
        /* FIN CSS MEDIA QUERI RESERVA.HTML (MAIN) */

                /* INICIO CSS MEDIA QUERI NOSOTROS.HTML (MAIN)*/
        
                .grid-nosotros-1 {
                    margin-top: 120px;
                    font-size: 16px;
                }
        
        
                .grid-nosotros-2 {
                    margin-top: 50px;
                }
        
                .carousel-item {
                    width: 85%;
                    margin-left: 40px;
                }
        
                .carousel-control-prev {
                    margin-top: 200px;
                }
        
                .carousel-control-next {
                    margin-top: 200px;
                }
        /* FIN CSS MEDIA QUERI NOSOTROS.HTML (MAIN)*/
        
        /* INICIO CSS MEDIA QUERI RESERVA.HTML (MAIN)*/
        
        .pagina-reserva{
            @include grid(repeat(1, 1fr), repeat(8, 1fr), 160vh)
        }
        .Reserva{
            padding: 50px 200px;
            font-weight: bolder;
        }
        
        .box-1{
            margin-top: 5px;
            border: 0;
            background-color: #f4f4fd;
            border-radius: 20px;
            padding: 5px;
            width: 100%;
        }
        
        .box-2{
            margin-top: 40px;
            width: 15%;
        }
        .submit-1{
            margin-top: 40px;
        }

        .grid-reserva-1{
            grid-row: 5 / 9;
            margin-top: 30px;
        }

        .grid-reserva-2{
            margin-top: 30px;
        }

        /* FIN CSS MEDIA QUERI RESERVA.HTML (MAIN)*/

        /* INICIO CSS MEDIA QUERI CONTACTO.HTML (MAIN)*/
        
        .formulario{
            margin-top: 80px;
            margin-left: 10px;
            width: 90%;
        }
        
        .grid-contacto-2{
            margin-top: 150px;
            margin-right: 30px;
        }

        .tama√±o{
            width: 350px;
        }


        /* FIN CSS MEDIA QUERI CONTACTO.HTML (MAIN)*/

        /* INICIO CSS MEDIA QUERI FOOTER PARA LOS 5 HTML*/
        .grid-footer{
            display: grid;
            grid-template-columns: repeat(8,1fr);
        }
    
        .grid-footer-1{
            grid-column: 1 / 6;
            color: white;
            font-size: 15px;
            margin-left: 15px;
        }
    
        .grid-footer-2{
            grid-column: 7 / 9;
        }

        .toggle-menu-checkbox, .toggle-menu{
            display: none;
        }
        /* FIN CSS MEDIA QUERI FOOTER PARA LOS 5 HTML*/
}