@media(max-width: 320px){

    /* INICIO CSS MEDIA QUERI INICIO.HTML (MAIN) */
            
                .comunidad-padel{
                    font-size: 45px;
                    padding-top: 60px;
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }
        
                .grid-index-1{
                    margin-top: 40px;
                    font-size: 14px;
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }
        
                .grid-index-2{
                    margin-top: 30px;
                    font-size: 14px;
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                }
        
    /* FIN CSS MEDIA QUERI INICIO.HTML (MAIN) */

    /* INICIO CSS MEDIA QUERI RESERVA.HTML (MAIN)*/

    .grid-reserva{
        grid-template-rows: repeat(7,1fr);
    }

    .grid-reserva-1{
        font-size: 12px;
        grid-row: 5 / 8;
    }
    
    .grid-reserva-2{
        font-size: 12px;
        margin-top: 0;
    }

    .Reserva{
        padding: 5px 25px;
    }

    .box-1{
        padding: 5px;
        width: 95%
    }
    
    .box-2{
        margin-top: 10px;
        width: 20%;
    }
    
    .submit-1{
        margin-top: 0;
        width: 50%;
        padding: 5px;
    }

    .reserva-video{
        width: 250px;
    }
    /* FIN CSS MEDIA QUERI RESERVA.HTML (MAIN)*/

    /* INICIO CSS MEDIA QUERI CONTACTO.HTML (MAIN)*/

        
    .pagina-contacto{
        @include grid(repeat(1, 1fr), repeat(2, 1fr), 100vh)
    }

    .formulario{
        margin-top: 50px;
        width: 90%;
        font-size: 15px; 
        margin-left: 10px;
    }

    .grid-contacto-2{
        width: 100px;
        display: none;
    }

    .tama√±o{
        width: 100px;
    }
    
    .submit{
        width: 180px;
    }

    /* FIN CSS MEDIA QUERI CONTACTO.HTML (MAIN)*/


    .carousel-item{
        margin-left: 50px;
        margin-bottom: 50px;
    }

    .carousel-control-prev{
        margin-top: -80px;
    }

    .carousel-control-next{
        margin-top: -80px;
    }



    /* INICIO CSS MEDIA QUERI FOOTER PARA LOS 5 HTML*/

    .grid-footer{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }

    .grid-footer-1 h3{
        grid-column: 1 /4;
        font-size: 15px;
        margin-right: 10px;
    }

    .grid-footer-2{
        grid-column: 4 / 6;
    }

    /* FIN CSS MEDIA QUERI FOOTER PARA LOS 5 HTML*/
}
